In [31]:
import numpy as np
import pandas as pd

In [32]:

dataset = pd.read_csv('train.csv',dtype={"Monthly_Balance":str})

In [33]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

# Data Processing
## Data Description


ID: Represents a unique identification of an entry

Customer_ID: Represents a unique identification of a person

Month: Represents the month of the year

Name: Represents the name of a person

Age: Represents the age of the person

SSN: Represents the social security number of a person

Occupation: Represents the occupation of the person

Annual_Income: Represents the annual income of the person

Monthly_Inhand_Salary: Represents the monthly base salary of a person

Num_Bank_Accounts: Represents the number of bank accounts a person holds

Num_Credit_Card: Represents the number of other credit cards held by a person

Interest_Rate: Represents the interest rate on credit card

Num_of_Loan: Represents the number of loans taken from the bank

Type_of_Loan: Represents the types of loan taken by a person

Delay_from_due_date: Represents the average number of days delayed from the payment date

Num_of_Delayed_Payment: Represents the average number of payments delayed by a person

Changed_Credit_Limit: Represents the percentage change in credit card limit

Num_Credit_Inquiries: Represents the number of credit card inquiries

Credit_Mix: Represents the classification of the mix of credits

Outstanding_Debt: Represents the remaining debt to be paid

Credit_Utilization_Ratio: Represents the utilization ratio of credit card

Credit_History_Age: Represents the age of credit history of the person

Payment_of_Min_Amount: Represents whether only the minimum amount was paid by the person

Total_EMI_per_month: Represents the monthly EMI payments

Amount_invested_monthly: Represents the monthly amount invested by the customer

Payment_Behaviour: Represents the payment behavior of the customer

Monthly_Balance:Represents the monthly balance amount of the customer

Credit_Score:Represents the bracket of credit score (Poor, Standard, Good) ((Target))

In [34]:
def count():
    occurrences = {}

# Calculer les occurrences pour chaque colonne
    for column in dataset.columns:
        occurrences[column] = dataset[column].value_counts(dropna=False)

# Afficher les occurrences de chaque valeur par colonne
    for column, counts in occurrences.items():
        print(f"\nColumn: {column}")
        print(counts)

count()

Column: ID
ID
0x1602     1
0x19c88    1
0x19caa    1
0x19ca5    1
0x19ca4    1
          ..
0xd94d     1
0xd94c     1
0xd94b     1
0xd94a     1
0x25fed    1
Name: count, Length: 100000, dtype: int64

Column: Customer_ID
Customer_ID
CUS_0xd40     8
CUS_0x9bf4    8
CUS_0x5ae3    8
CUS_0xbe9a    8
CUS_0x4874    8
             ..
CUS_0x2eb4    8
CUS_0x7863    8
CUS_0x9d89    8
CUS_0xc045    8
CUS_0x942c    8
Name: count, Length: 12500, dtype: int64

Column: Month
Month
January     12500
February    12500
March       12500
April       12500
May         12500
June        12500
July        12500
August      12500
Name: count, dtype: int64

Column: Name
Name
NaN               9985
Stevex              44
Langep              44
Jessicad            39
Vaughanl            39
                  ...
Robin Pomeroyz       4
Matt Scuffhamk       4
Julieno              4
Bavierq              4
Timothyl             3
Name: count, Length: 10140, dtype: int64

Column: Age
Age
38      2833
28      2829
31      2806
26      2792
32      2749
        ...
471        1
1520       1
8663       1
3363       1
1342       1
Name: count, Length: 1788, dtype: int64

Column: SSN
SSN
#F%$D@*&8      5572
078-73-5990       8
486-78-3816       8
750-67-7525       8
903-50-0305       8
               ...
856-06-6147       4
753-72-2651       4
331-28-1921       4
604-62-6133       4
286-44-9634       4
Name: count, Length: 12501, dtype: int64

Column: Occupation
Occupation
_______          7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: count, dtype: int64

Column: Annual_Income
Annual_Income
36585.12     16
20867.67     16
17273.83     16
9141.63      15
33029.66     15
             ..
20269.93_     1
15157.25_     1
44955.64_     1
76650.12_     1
4262933.0     1
Name: count, Length: 18940, dtype: int64

Column: Monthly_Inhand_Salary
Monthly_Inhand_Salary
NaN            15002
2295.058333       15
6082.187500       15
6769.130000       15
6358.956667       15
               ...
1087.546445        1
3189.212103        1
5640.117744        1
7727.560450        1
2443.654131        1
Name: count, Length: 13236, dtype: int64

Column: Num_Bank_Accounts
Num_Bank_Accounts
6       13001
7       12823
8       12765
4       12186
5       12118
        ...
1626        1
1470        1
887         1
211         1
697         1
Name: count, Length: 943, dtype: int64

Column: Num_Credit_Card
Num_Credit_Card
5       18459
7       16615
6       16559
4       14030
3       13277
        ...
791         1
1118        1
657         1
640         1
679         1
Name: count, Length: 1179, dtype: int64

Column: Interest_Rate
Interest_Rate
8       5012
5       4979
6       4721
12      4540
10      4540
        ...
4995       1
1899       1
2120       1
5762       1
5729       1
Name: count, Length: 1750, dtype: int64

Column: Num_of_Loan
Num_of_Loan
3        14386
2        14250
4        14016
0        10380
1        10083
         ...
1320_        1
103          1
1444         1
392          1
966          1
Name: count, Length: 434, dtype: int64

Column: Type_of_Loan
Type_of_Loan
NaN                                                                                                                                   11408
Not Specified                                                                                                                          1408
Credit-Builder Loan                                                                                                                    1280
Personal Loan                                                                                                                          1272
Debt Consolidation Loan                                                                                                                1264
                                                                                                                                      ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                  8
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                     8
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                         8
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan        8
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                   8
Name: count, Length: 6261, dtype: int64

Column: Delay_from_due_date
Delay_from_due_date
 15    3596
 13    3424
 8     3324
 14    3313
 10    3281
       ...
-4       62
 65      56
-5       33
 66      32
 67      22
Name: count, Length: 73, dtype: int64

Column: Num_of_Delayed_Payment
Num_of_Delayed_Payment
NaN     7002
19      5327
17      5261
16      5173
10      5153
        ...
848_       1
4134       1
1530       1
1502       1
2047       1
Name: count, Length: 750, dtype: int64

Column: Changed_Credit_Limit
Changed_Credit_Limit
_                     2091
8.22                   133
11.5                   127
11.32                  126
7.35                   121
                      ...
-1.84                    1
0.8899999999999999       1
28.06                    1
1.5599999999999996       1
21.17                    1
Name: count, Length: 4384, dtype: int64

Column: Num_Credit_Inquiries
Num_Credit_Inquiries
4.0       11271
3.0        8890
6.0        8111
7.0        8058
2.0        8028
          ...
1721.0        1
1750.0        1
2397.0        1
621.0         1
74.0          1
Name: count, Length: 1224, dtype: int64

Column: Credit_Mix
Credit_Mix
Standard    36479
Good        24337
_           20195
Bad         18989
Name: count, dtype: int64

Column: Outstanding_Debt
Outstanding_Debt
1360.45     24
460.46      23
1151.7      23
1109.03     23
467.7       16
            ..
245.46_      1
645.77_      1
174.79_      1
1181.13_     1
1013.53_     1
Name: count, Length: 13178, dtype: int64

Column: Credit_Utilization_Ratio
Credit_Utilization_Ratio
26.822620    1
28.327949    1
30.016576    1
25.478841    1
33.933755    1
            ..
30.687138    1
38.730069    1
30.017515    1
27.279794    1
34.192463    1
Name: count, Length: 100000, dtype: int64

Column: Credit_History_Age
Credit_History_Age
NaN                       9030
15 Years and 11 Months     446
19 Years and 4 Months      445
19 Years and 5 Months      444
17 Years and 11 Months     443
                          ...
0 Years and 3 Months        20
0 Years and 2 Months        15
33 Years and 7 Months       14
33 Years and 8 Months       12
0 Years and 1 Months         2
Name: count, Length: 405, dtype: int64

Column: Payment_of_Min_Amount
Payment_of_Min_Amount
Yes    52326
No     35667
NM     12007
Name: count, dtype: int64

Column: Total_EMI_per_month
Total_EMI_per_month
0.000000        10613
49.574949           8
73.533361           8
22.960835           8
38.661127           8
                ...
36408.000000        1
23760.000000        1
24612.000000        1
24325.000000        1
58638.000000        1
Name: count, Length: 14950, dtype: int64

Column: Amount_invested_monthly
Amount_invested_monthly
NaN                   4479
__10000__             4305
0.0                    169
36.66235139442514        1
89.7384893604547         1
                      ...
36.541908593249026       1
93.45116318631192        1
140.80972223052834       1
38.73937670100975        1
167.1638651610451        1
Name: count, Length: 91050, dtype: int64

Column: Payment_Behaviour
Payment_Behaviour
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: count, dtype: int64

Column: Monthly_Balance
Monthly_Balance
NaN                                 1200
__-333333333333333333333333333__       9
312.49408867943663                     1
347.413889978152                       1
254.9709216273975                      1
                                    ...
366.2890379762706                      1
151.1882696261166                      1
306.75027851710234                     1
278.8720257394474                      1
393.6736955618808                      1
Name: count, Length: 98793, dtype: int64

Column: Credit_Score
Credit_Score
Standard    53174
Poor        28998
Good        17828
Name: count, dtype: int64

on commence par la suppression des colonnes qui ont un aspect personnel unitaire .

In [35]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [36]:
# Réinitialiser l'index pour éviter les conflits
dataset = dataset.reset_index(drop=True)

# Convertir Age en numérique, gérer les erreurs
dataset['Age'] = pd.to_numeric(dataset['Age'], errors='coerce')

# Fonction pour corriger les valeurs aberrantes dans Age
def replace_invalid_age(group):
    valid_age = group['Age'][(group['Age'] > 0) & (group['Age'] < 100)]  # Âges valides < 100
    if not valid_age.empty:
        replacement_value = valid_age.iloc[0]  # Première valeur valide trouvée
        group['Age'] = group['Age'].apply(lambda x: replacement_value if pd.isnull(x) or x <= 0 or x >= 100 else x)
    return group

# Appliquer uniquement à la colonne 'Age' groupée par Customer_ID et Name
dataset = dataset.groupby(['Customer_ID'], as_index=False).apply(replace_invalid_age)

# Réinitialiser l'index final
dataset = dataset.reset_index(drop=True)

# Sauvegarder le DataFrame corrigé
dataset.to_csv("age_corrige.csv", index=False)

print("Les âges aberrants ont été corrigés.")

C:\Users\adnan\AppData\Local\Temp\ipykernel_8532\2142705844.py:16: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  dataset = dataset.groupby(['Customer_ID'], as_index=False).apply(replace_invalid_age)

Les âges aberrants ont été corrigés.

In [37]:
dataset.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1628a,CUS_0x1000,January,Alistair Barrf,17.0,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,26.612093,10 Years and 2 Months,Yes,42.94109,244.75028300769162,Low_spent_Large_value_payments,252.9247932365056,Standard
1,0x1628b,CUS_0x1000,February,NaN,17.0,913-74-1218,Lawyer,30625.94,NaN,6,...,Bad,1562.91,29.439759,10 Years and 3 Months,Yes,42.94109,176.13256665597928,High_spent_Small_value_payments,311.542509588218,Poor
2,0x1628c,CUS_0x1000,March,Alistair Barrf,17.0,913-74-1218,Lawyer,30625.94_,2706.161667,6,...,Bad,1562.91,38.285928,10 Years and 4 Months,Yes,42.94109,109.05651876486915,High_spent_Medium_value_payments,368.61855747932816,Poor
3,0x1628d,CUS_0x1000,April,Alistair Barrf,17.0,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.843081,10 Years and 5 Months,Yes,42.94109,87.90990881495769,!@9#%8,419.7651674292397,Poor
4,0x1628e,CUS_0x1000,May,Alistair Barrf,17.0,913-74-1218,Lawyer,30625.94,2706.161667,6,...,Bad,1562.91,32.330508,10 Years and 6 Months,Yes,42.94109,191.8347674990596,Low_spent_Large_value_payments,305.8403087451377,Poor

In [38]:
dataset.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99995,0x25afd,CUS_0xffd,April,Damouniq,29.0,832-88-8320,Scientist,41398.44,3749.87,8,...,_,1701.88,36.384516,18 Years and 5 Months,Yes,182.976649,234.3549398533252,!@9#%8,247.65541069375956,Standard
99996,0x25afe,CUS_0xffd,May,Damouniq,29.0,832-88-8320,_______,41398.44,3749.87,8,...,Standard,1701.88,26.166508,18 Years and 6 Months,Yes,182.976649,104.6294735081563,High_spent_Medium_value_payments,337.3808770389285,Standard
99997,0x25aff,CUS_0xffd,June,NaN,29.0,832-88-8320,Scientist,41398.44,NaN,8,...,Standard,1701.88,36.970072,18 Years and 7 Months,Yes,182.976649,47.007378731604064,High_spent_Medium_value_payments,395.0029718154808,Standard
99998,0x25b00,CUS_0xffd,July,Damouniq,29.0,832-88-8320,Scientist,41398.44_,3749.87,8,...,Standard,1701.88,33.916363,18 Years and 8 Months,Yes,182.976649,257.98969352901736,High_spent_Small_value_payments,194.02065701806748,Good
99999,0x25b01,CUS_0xffd,August,Damouniq,30.0,832-88-8320,Scientist,41398.44,3749.87,8,...,Standard,1701.88,39.916655,18 Years and 9 Months,Yes,182.976649,42.57571978536272,High_spent_Large_value_payments,389.434630761722,Good

In [39]:
count()

Column: ID
ID
0x1628a    1
0x17f6c    1
0x2449e    1
0x1434d    1
0x1434c    1
          ..
0x1e83d    1
0x1e83c    1
0x1e83b    1
0x1e83a    1
0x25b01    1
Name: count, Length: 100000, dtype: int64

Column: Customer_ID
Customer_ID
CUS_0x1000    8
CUS_0x8cfe    8
CUS_0x8cbe    8
CUS_0x8cc1    8
CUS_0x8cc5    8
             ..
CUS_0x4f3b    8
CUS_0x4f3e    8
CUS_0x4f41    8
CUS_0x4f43    8
CUS_0xffd     8
Name: count, Length: 12500, dtype: int64

Column: Month
Month
January     12500
February    12500
March       12500
April       12500
May         12500
June        12500
July        12500
August      12500
Name: count, dtype: int64

Column: Name
Name
NaN                   9985
Langep                  44
Stevex                  44
Vaughanl                39
Jessicad                39
                      ...
Marcyb                   4
Olesya Dmitracovaq       4
Vinocurw                 4
Rhys Jonesp              4
Timothyl                 3
Name: count, Length: 10140, dtype: int64

Column: Age
Age
38.0    3079
28.0    3060
31.0    3059
26.0    3039
25.0    2956
36.0    2954
32.0    2950
35.0    2933
34.0    2926
27.0    2924
39.0    2919
44.0    2904
19.0    2880
41.0    2859
22.0    2858
37.0    2828
29.0    2825
20.0    2822
21.0    2821
43.0    2809
24.0    2777
30.0    2775
23.0    2743
45.0    2721
40.0    2708
33.0    2638
42.0    2636
18.0    2464
46.0    1636
15.0    1619
17.0    1544
16.0    1497
48.0    1431
49.0    1413
55.0    1394
52.0    1394
53.0    1389
54.0    1336
51.0    1323
50.0    1316
14.0    1244
47.0    1243
56.0     349
95.0       4
99.0       1
Name: count, dtype: int64

Column: SSN
SSN
#F%$D@*&8      5572
913-74-1218       8
717-43-8628       8
015-58-0092       8
971-11-8511       8
               ...
604-62-6133       4
286-44-9634       4
838-33-4811       4
331-28-1921       4
753-72-2651       4
Name: count, Length: 12501, dtype: int64

Column: Occupation
Occupation
_______          7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: count, dtype: int64

Column: Annual_Income
Annual_Income
17273.83              16
36585.12              16
20867.67              16
17816.75              15
9141.63               15
                      ..
61627.35000000001_     1
11526.465_             1
127285.41_             1
20168.99_              1
41398.44_              1
Name: count, Length: 18940, dtype: int64

Column: Monthly_Inhand_Salary
Monthly_Inhand_Salary
NaN             15002
6082.187500        15
6769.130000        15
2295.058333        15
6358.956667        15
                ...
13375.870000        1
4538.033371         1
670.790417          1
1069.703333         1
3415.781667         1
Name: count, Length: 13236, dtype: int64

Column: Num_Bank_Accounts
Num_Bank_Accounts
6       13001
7       12823
8       12765
4       12186
5       12118
        ...
795         1
1252        1
935         1
1350        1
796         1
Name: count, Length: 943, dtype: int64

Column: Num_Credit_Card
Num_Credit_Card
5       18459
7       16615
6       16559
4       14030
3       13277
        ...
422         1
62          1
1348        1
819         1
1108        1
Name: count, Length: 1179, dtype: int64

Column: Interest_Rate
Interest_Rate
8       5012
5       4979
6       4721
10      4540
12      4540
        ...
295        1
3395       1
3225       1
4323       1
3808       1
Name: count, Length: 1750, dtype: int64

Column: Num_of_Loan
Num_of_Loan
3       14386
2       14250
4       14016
0       10380
1       10083
        ...
1135        1
147         1
515         1
745         1
472         1
Name: count, Length: 434, dtype: int64

Column: Type_of_Loan
Type_of_Loan
NaN                                                                                                                                          11408
Not Specified                                                                                                                                 1408
Credit-Builder Loan                                                                                                                           1280
Personal Loan                                                                                                                                 1272
Debt Consolidation Loan                                                                                                                       1264
                                                                                                                                             ...
Debt Consolidation Loan, Home Equity Loan, Auto Loan, Payday Loan, Debt Consolidation Loan, Mortgage Loan, Personal Loan, and Payday Loan        8
Student Loan, Debt Consolidation Loan, Auto Loan, Not Specified, and Credit-Builder Loan                                                         8
Credit-Builder Loan, Credit-Builder Loan, Personal Loan, Student Loan, Credit-Builder Loan, Not Specified, and Payday Loan                       8
Student Loan, Payday Loan, Credit-Builder Loan, and Student Loan                                                                                 8
Auto Loan, Payday Loan, Payday Loan, Mortgage Loan, Payday Loan, and Home Equity Loan                                                            8
Name: count, Length: 6261, dtype: int64

Column: Delay_from_due_date
Delay_from_due_date
 15    3596
 13    3424
 8     3324
 14    3313
 10    3281
       ...
-4       62
 65      56
-5       33
 66      32
 67      22
Name: count, Length: 73, dtype: int64

Column: Num_of_Delayed_Payment
Num_of_Delayed_Payment
NaN     7002
19      5327
17      5261
16      5173
10      5153
        ...
3037       1
848_       1
813        1
2413       1
1087       1
Name: count, Length: 750, dtype: int64

Column: Changed_Credit_Limit
Changed_Credit_Limit
_                        2091
8.22                      133
11.5                      127
11.32                     126
10.06                     121
                         ...
31.03                       1
-0.030000000000000027       1
26.78                       1
-3.48                       1
33.61                       1
Name: count, Length: 4384, dtype: int64

Column: Num_Credit_Inquiries
Num_Credit_Inquiries
4.0       11271
3.0        8890
6.0        8111
7.0        8058
2.0        8028
          ...
253.0         1
2352.0        1
2261.0        1
519.0         1
1801.0        1
Name: count, Length: 1224, dtype: int64

Column: Credit_Mix
Credit_Mix
Standard    36479
Good        24337
_           20195
Bad         18989
Name: count, dtype: int64

Column: Outstanding_Debt
Outstanding_Debt
1360.45     24
1109.03     23
460.46      23
1151.7      23
204.35      16
            ..
3530.13_     1
1181.44_     1
1202.05_     1
4078.71_     1
1799.87_     1
Name: count, Length: 13178, dtype: int64

Column: Credit_Utilization_Ratio
Credit_Utilization_Ratio
26.612093    1
29.540045    1
32.408860    1
28.514462    1
24.141842    1
            ..
24.530735    1
35.361623    1
30.542227    1
36.497570    1
39.916655    1
Name: count, Length: 100000, dtype: int64

Column: Credit_History_Age
Credit_History_Age
NaN                       9030
15 Years and 11 Months     446
19 Years and 4 Months      445
19 Years and 5 Months      444
17 Years and 11 Months     443
                          ...
0 Years and 3 Months        20
0 Years and 2 Months        15
33 Years and 7 Months       14
33 Years and 8 Months       12
0 Years and 1 Months         2
Name: count, Length: 405, dtype: int64

Column: Payment_of_Min_Amount
Payment_of_Min_Amount
Yes    52326
No     35667
NM     12007
Name: count, dtype: int64

Column: Total_EMI_per_month
Total_EMI_per_month
0.000000        10613
42.941090           8
72.798279           8
119.461755          8
263.655491          8
                ...
15943.000000        1
81935.000000        1
32491.000000        1
14574.000000        1
56.820240           1
Name: count, Length: 14950, dtype: int64

Column: Amount_invested_monthly
Amount_invested_monthly
NaN                   4479
__10000__             4305
0.0                    169
244.75028300769162       1
43.696384366931426       1
                      ...
76.53803865050956        1
185.4727815721931        1
138.99426812931569       1
105.72664789066962       1
42.57571978536272        1
Name: count, Length: 91050, dtype: int64

Column: Payment_Behaviour
Payment_Behaviour
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: count, dtype: int64

Column: Monthly_Balance
Monthly_Balance
NaN                                 1200
__-333333333333333333333333333__       9
252.9247932365056                      1
644.3275259895116                      1
232.10799014599846                     1
                                    ...
468.4784226316386                      1
384.172589206208                       1
343.7619863923949                      1
259.37609463216137                     1
389.434630761722                       1
Name: count, Length: 98793, dtype: int64

Column: Credit_Score
Credit_Score
Standard    53174
Poor        28998
Good        17828
Name: count, dtype: int64

In [40]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  float64
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(5), int64(4), object(19)
memory usage: 21.4+ MB

In [41]:
def replace_invalid_occupation(group):
    # Exclure les valeurs invalides '_______'
    valid_occupations = group['Occupation'][group['Occupation'] != '_______']
    if not valid_occupations.empty:  # S'il y a des valeurs valides
        most_frequent = valid_occupations.mode()[0]  # Prendre la valeur la plus fréquente (modale)
        group['Occupation'] = group['Occupation'].apply(lambda x: most_frequent if x == '_______' else x)
    return group

# Appliquer la correction groupée par Customer_ID et Name
dataset = dataset.groupby(['Customer_ID'], as_index=False).apply(replace_invalid_occupation)

C:\Users\adnan\AppData\Local\Temp\ipykernel_8532\1293438908.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  dataset = dataset.groupby(['Customer_ID'], as_index=False).apply(replace_invalid_occupation)

In [42]:
count()

Column: ID
ID
0x1628a    1
0x17f6c    1
0x2449e    1
0x1434d    1
0x1434c    1
          ..
0x1e83d    1
0x1e83c    1
0x1e83b    1
0x1e83a    1
0x25b01    1
Name: count, Length: 100000, dtype: int64

Column: Customer_ID
Customer_ID
CUS_0x1000    8
CUS_0x8cfe    8
CUS_0x8cbe    8
CUS_0x8cc1    8
CUS_0x8cc5    8
             ..
CUS_0x4f3b    8
CUS_0x4f3e    8
CUS_0x4f41    8
CUS_0x4f43    8
CUS_0xffd     8
Name: count, Length: 12500, dtype: int64

Column: Month
Month
January     12500
February    12500
March       12500
April       12500
May         12500
June        12500
July        12500
August      12500
Name: count, dtype: int64

Column: Name
Name
NaN                   9985
Langep                  44
Stevex                  44
Vaughanl                39
Jessicad                39
                      ...
Marcyb                   4
Olesya Dmitracovaq       4
Vinocurw                 4
Rhys Jonesp              4
Timothyl                 3
Name: count, Length: 10140, dtype: int64

Column: Age
Age
38.0    3079
28.0    3060
31.0    3059
26.0    3039
25.0    2956
36.0    2954
32.0    2950
35.0    2933
34.0    2926
27.0    2924
39.0    2919
44.0    2904
19.0    2880
41.0    2859
22.0    2858
37.0    2828
29.0    2825
20.0    2822
21.0    2821
43.0    2809
24.0    2777
30.0    2775
23.0    2743
45.0    2721
40.0    2708
33.0    2638
42.0    2636
18.0    2464
46.0    1636
15.0    1619
17.0    1544
16.0    1497
48.0    1431
49.0    1413
55.0    1394
52.0    1394
53.0    1389
54.0    1336
51.0    1323
50.0    1316
14.0    1244
47.0    1243
56.0     349
95.0       4
99.0       1
Name: count, dtype: int64

Column: SSN
SSN
#F%$D@*&8      5572
913-74-1218       8
717-43-8628       8
015-58-0092       8
971-11-8511       8
               ...
604-62-6133       4
286-44-9634       4
838-33-4811       4
331-28-1921       4
753-72-2651       4
Name: count, Length: 12501, dtype: int64

Column: Occupation
Occupation
Lawyer           7096
Engineer         6864
Architect        6824
Mechanic         6776
Accountant       6744
Scientist        6744
Media_Manager    6720
Developer        6720
Teacher          6672
Entrepreneur     6648
Doctor           6568
Journalist       6536
Manager          6432
Musician         6352
Writer           6304
Name: count, dtype: int64

Column: Annual_Income
Annual_Income
17273.83              16
36585.12              16
20867.67              16
17816.75              15
9141.63               15
                      ..
61627.35000000001_     1
11526.465_             1
127285.41_             1
20168.99_              1
41398.44_              1
Name: count, Length: 18940, dtype: int64

Column: Monthly_Inhand_Salary
Monthly_Inhand_Salary
NaN             15002
6082.187500        15
6769.130000        15
2295.058333        15
6358.956667        15
                ...
13375.870000        1
4538.033371         1
670.790417          1
1069.703333         1
3415.781667         1
Name: count, Length: 13236, dtype: int64

Column: Num_Bank_Accounts
Num_Bank_Accounts
6       13001
7       12823
8       12765
4       12186
5       12118
        ...
795         1
1252        1
935         1
1350        1
796         1
Name: count, Length: 943, dtype: int64

Column: Num_Credit_Card
Num_Credit_Card
5       18459
7       16615
6       16559
4       14030
3       13277
        ...
422         1
62          1
1348        1
819         1
1108        1
Name: count, Length: 1179, dtype: int64

Column: Interest_Rate
Interest_Rate
8       5012
5       4979
6       4721
10      4540
12      4540
        ...
295        1
3395       1
3225       1
4323       1
3808       1
Name: count, Length: 1750, dtype: int64

Column: Num_of_Loan
Num_of_Loan
3       14386
2       14250
4       14016
0       10380
1       10083
        ...
1135        1
147         1
515         1
745         1
472         1
Name: count, Length: 434, dtype: int64

Column: Type_of_Loan
Type_of_Loan
NaN                                                                                                                                          11408
Not Specified                                                                                                                                 1408
Credit-Builder Loan                                                                                                                           1280
Personal Loan                                                                                                                                 1272
Debt Consolidation Loan                                                                                                                       1264
                                                                                                                                             ...
Debt Consolidation Loan, Home Equity Loan, Auto Loan, Payday Loan, Debt Consolidation Loan, Mortgage Loan, Personal Loan, and Payday Loan        8
Student Loan, Debt Consolidation Loan, Auto Loan, Not Specified, and Credit-Builder Loan                                                         8
Credit-Builder Loan, Credit-Builder Loan, Personal Loan, Student Loan, Credit-Builder Loan, Not Specified, and Payday Loan                       8
Student Loan, Payday Loan, Credit-Builder Loan, and Student Loan                                                                                 8
Auto Loan, Payday Loan, Payday Loan, Mortgage Loan, Payday Loan, and Home Equity Loan                                                            8
Name: count, Length: 6261, dtype: int64

Column: Delay_from_due_date
Delay_from_due_date
 15    3596
 13    3424
 8     3324
 14    3313
 10    3281
       ...
-4       62
 65      56
-5       33
 66      32
 67      22
Name: count, Length: 73, dtype: int64

Column: Num_of_Delayed_Payment
Num_of_Delayed_Payment
NaN     7002
19      5327
17      5261
16      5173
10      5153
        ...
3037       1
848_       1
813        1
2413       1
1087       1
Name: count, Length: 750, dtype: int64

Column: Changed_Credit_Limit
Changed_Credit_Limit
_                        2091
8.22                      133
11.5                      127
11.32                     126
10.06                     121
                         ...
31.03                       1
-0.030000000000000027       1
26.78                       1
-3.48                       1
33.61                       1
Name: count, Length: 4384, dtype: int64

Column: Num_Credit_Inquiries
Num_Credit_Inquiries
4.0       11271
3.0        8890
6.0        8111
7.0        8058
2.0        8028
          ...
253.0         1
2352.0        1
2261.0        1
519.0         1
1801.0        1
Name: count, Length: 1224, dtype: int64

Column: Credit_Mix
Credit_Mix
Standard    36479
Good        24337
_           20195
Bad         18989
Name: count, dtype: int64

Column: Outstanding_Debt
Outstanding_Debt
1360.45     24
1109.03     23
460.46      23
1151.7      23
204.35      16
            ..
3530.13_     1
1181.44_     1
1202.05_     1
4078.71_     1
1799.87_     1
Name: count, Length: 13178, dtype: int64

Column: Credit_Utilization_Ratio
Credit_Utilization_Ratio
26.612093    1
29.540045    1
32.408860    1
28.514462    1
24.141842    1
            ..
24.530735    1
35.361623    1
30.542227    1
36.497570    1
39.916655    1
Name: count, Length: 100000, dtype: int64

Column: Credit_History_Age
Credit_History_Age
NaN                       9030
15 Years and 11 Months     446
19 Years and 4 Months      445
19 Years and 5 Months      444
17 Years and 11 Months     443
                          ...
0 Years and 3 Months        20
0 Years and 2 Months        15
33 Years and 7 Months       14
33 Years and 8 Months       12
0 Years and 1 Months         2
Name: count, Length: 405, dtype: int64

Column: Payment_of_Min_Amount
Payment_of_Min_Amount
Yes    52326
No     35667
NM     12007
Name: count, dtype: int64

Column: Total_EMI_per_month
Total_EMI_per_month
0.000000        10613
42.941090           8
72.798279           8
119.461755          8
263.655491          8
                ...
15943.000000        1
81935.000000        1
32491.000000        1
14574.000000        1
56.820240           1
Name: count, Length: 14950, dtype: int64

Column: Amount_invested_monthly
Amount_invested_monthly
NaN                   4479
__10000__             4305
0.0                    169
244.75028300769162       1
43.696384366931426       1
                      ...
76.53803865050956        1
185.4727815721931        1
138.99426812931569       1
105.72664789066962       1
42.57571978536272        1
Name: count, Length: 91050, dtype: int64

Column: Payment_Behaviour
Payment_Behaviour
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: count, dtype: int64

Column: Monthly_Balance
Monthly_Balance
NaN                                 1200
__-333333333333333333333333333__       9
252.9247932365056                      1
644.3275259895116                      1
232.10799014599846                     1
                                    ...
468.4784226316386                      1
384.172589206208                       1
343.7619863923949                      1
259.37609463216137                     1
389.434630761722                       1
Name: count, Length: 98793, dtype: int64

Column: Credit_Score
Credit_Score
Standard    53174
Poor        28998
Good        17828
Name: count, dtype: int64

In [43]:
columns_to_drop = ['Name', 'SSN']
dataset = dataset.drop(columns=columns_to_drop, axis=1)

In [44]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 100000 entries, (0, 0) to (12499, 99999)
Data columns (total 26 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Age                       100000 non-null  float64
 4   Occupation                100000 non-null  object
 5   Annual_Income             100000 non-null  object
 6   Monthly_Inhand_Salary     84998 non-null   float64
 7   Num_Bank_Accounts         100000 non-null  int64
 8   Num_Credit_Card           100000 non-null  int64
 9   Interest_Rate             100000 non-null  int64
 10  Num_of_Loan               100000 non-null  object
 11  Type_of_Loan              88592 non-null   object
 12  Delay_from_due_date       100000 non-null  int64
 13  Num_of_Delayed_Payment    92998 non-null   object
 14  Changed_Credit_Limit      100000 non-null  object
 15  Num_Credit_Inquiries      98035 non-null   float64
 16  Credit_Mix                100000 non-null  object
 17  Outstanding_Debt          100000 non-null  object
 18  Credit_Utilization_Ratio  100000 non-null  float64
 19  Credit_History_Age        90970 non-null   object
 20  Payment_of_Min_Amount     100000 non-null  object
 21  Total_EMI_per_month       100000 non-null  float64
 22  Amount_invested_monthly   95521 non-null   object
 23  Payment_Behaviour         100000 non-null  object
 24  Monthly_Balance           98800 non-null   object
 25  Credit_Score              100000 non-null  object
dtypes: float64(5), int64(4), object(17)
memory usage: 23.5+ MB